{
  "manifest_version": 2,
  "name": "Clean the mess",
  "version": "2.0.2",
  "author": "Tomas Hartman",
  "description": "Helps with maintaining order within once opened and never-seen-again tabs as well with those visited way too often.",
  "permissions": [
    "tabs",
    "bookmarks"
  ],
  "background": {
    "scripts": [
      "/background/background.js"
    ]
  },
  "icons": {
    "16": "/icons/png/ico-light-16.png",
    "32": "/icons/png/ico-light-32.png",
    "128": "/icons/png/ico-light-128.png"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "/icons/png/ico-light-16.png",
      "32": "/icons/png/ico-light-32.png",
      "128": "/icons/png/ico-light-128.png"
    },
    "default_title": "Clean the mess",
    "default_popup": "/popup/popup.html",
    "theme_icons": [
      {
        "dark": "/icons/png/ico-light-16.png",
        "light": "/icons/png/ico-dark-16.png",
        "size": 16
      },
      {
        "dark": "/icons/png/ico-light-32.png",
        "light": "/icons/png/ico-dark-32.png",
        "size": 32
      },
      {
        "dark": "/icons/png/ico-light-128.png",
        "light": "/icons/png/ico-dark-128.png",
        "size": 128
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/content/themedIco.chrome.js"
      ]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Open extension popup"
    }
  }
}