<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(32, 33, 36);
            display: initial !important;
            overflow: unset !important;
        }

        iframe {
            width: 370px;
            height: 573px;
        }

        .overall-wrapper {
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            flex-wrap: wrap;
        }

        .iframe-wrapper {
            margin-right: 1rem;
        }

        .iframe-wrapper:last-of-type {
            margin-right: 0;
        }

        .title {
            color: #e8eaed;
            margin: 4px 0;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>

<body>
    <div class="overall-wrapper">
        <div class="iframe-wrapper">
            <div class="title">Overview screen</div><iframe src="layout_overview.html" frameborder="0"></iframe>
        </div>
        <div class="iframe-wrapper">
            <div class="title">Details screen</div><iframe src="layout_details.html" frameborder="0"></iframe>
        </div>
        <div class="iframe-wrapper">
            <div class="title">Search screen</div><iframe src="layout_search.html" frameborder="0"></iframe>
        </div>
    </div>
</body>

</html>